﻿IF NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = N'Credit Card') 
BEGIN
CREATE TABLE dbo.[Credit Card]
(
	[Id] INT PRIMARY KEY IDENTITY(1,1) NOT NULL,
	[Card Number] NVARCHAR(20) NOT NULL,
	[Expiration Date] DATETIME NOT NULL,
	[Card Holder] NVARCHAR(30) NOT NULL,
	[EmployeeId] INT NOT NULL,
	FOREIGN KEY ([EmployeeID]) REFERENCES dbo.[Employees]([EmployeeID]),
	CONSTRAINT unique_cardNumber UNIQUE ([Card Number])
)
END